.Header {
  grid-column: 1 /14;
  padding: 2rem;

  background-color: #2b2b28;
  color: #fff;
  display: grid;
  grid-template-columns: repeat(13, 1fr);

  .persoal-info {
    grid-column: 1 /8;
    text-align: center;
    .full-name {
      text-transform: uppercase;
    }
    .profession {
      text-transform: uppercase;
    }
  }
  .contacts {
    grid-column: 8 /14;
    padding: 0 1rem;
    margin: 0 auto;
    .contact {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 1rem;
      .logo {
        width: 1.5rem;
        height: 1.5rem;
        border: 1.5px solid #fff;
        border-radius: 50%;
        padding: 0.3rem;

      }
      .social-media-name {
        text-decoration: none;
        color: inherit;
      }
    }
  }
}
