.app {
  display: grid;
  grid-template-columns: repeat(13, 1fr);
  grid-auto-rows: min-content;
  max-width: 1200px;
  margin: 100px auto 0 auto;
  background: #fff;
  box-shadow: -10px 20px 60px 5px;
  border-radius: 2px;
  overflow: hidden;
  .topic {
    margin: 1.5rem 0;
  }
  .section-seperated {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2.5rem;
  }
  .section {
    padding: 2rem;
  }
  .section-title {
    font-size: 1.5rem;
    text-transform: uppercase;
    font-weight: 600;
    border-bottom: 2px solid #000;
  }

  .topic__left-side {
    grid-column: span 1;
    justify-self: end;
  }
  .topic__right-side {
    grid-column: span 2;
    justify-items: end;
  }
  .topic-title {
    font-size: 1rem;
    font-weight: 500;
    color: #000;
    margin: 0.5rem 0;
  }
  .topic-desc {
    font-size: 1rem;
    color: gray;
  }
  .left-layout{
    grid-column: span 7;
  }
  .right-layout{
    grid-column: span 6;
    background-color: #2b2b2814;


  }
}
